# kafkaexamples

./: README.md  build.gradle  build.sbt  pom.xml
src/main/java/com/treutec/: Constants.java  PersonJ.java
src/main/java/com/treutec/customserde/: PersonDeserializer.java  PersonSerializer.java  SimpleProcessor.java  SimpleProducer.java  StreamsProcessor.java
src/main/java/com/treutec/plainjson/: SimpleProcessor.java  SimpleProducer.java  StreamsProcessor.java
src/main/java/com/treutec/withavro/: SimpleProcessor.java  SimpleProducer.java  StreamsProcessor.java
src/main/java/io/treutech/: Constants.java  Person.java
src/main/java/io/treutech/customserde/: PersonDeserializer.java  PersonSerde.java  PersonSerializer.java  SimpleProcessor.java  SimpleProducer.java  StreamsProcessor.java
src/main/java/io/treutech/plainjson/: SimpleProcessor.java  SimpleProducer.java  StreamsProcessor.java
src/main/java/io/treutech/withavro/: SimpleProcessor.java  SimpleProducer.java  StreamsProcessor.java
src/main/kotlin/com/treutec/: Constants.kt  Person.kt
src/main/kotlin/com/treutec/avro/: SimpleProcessor.kt  SimpleProducer.kt  StreamsProcessor.kt
src/main/kotlin/com/treutec/custom/: PersonSerde.kt  SimpleProcessor.kt  SimpleProducer.kt  StreamsProcessor.kt
src/main/kotlin/com/treutec/events/: EventProcessor.kt  EventProducer.kt
src/main/kotlin/com/treutec/latency/: MeasureLatency.kt
src/main/kotlin/com/treutec/plain/: SimpleProcessor.kt  SimpleProducer.kt  StreamsProcessor.kt
src/main/resources/: person.avsc
src/main/scala/io/treutech/customserde/: CustomProcessor.scala  CustomProducer.scala  CustomStreamsProcessor.scala
src/main/scala/io/treutech/plainjson/: JsonProcessor.scala  JsonProducer.scala  JsonStreamsProcessor.scala
src/main/scala/io/treutech/withavro/: AvroProcessor.scala  AvroProducer.scala  AvroStreamsProcessor.scala
